[gd_scene format=3 uid="uid://cxpwnnbpmv7f1"]

[ext_resource type="PackedScene" uid="uid://drln0i5ynbfwd" path="res://Scenes/Character/Playeable/Principal_Character_Playeable.tscn" id="1_mrf6p"]
[ext_resource type="PackedScene" uid="uid://dwbjlsioeao04" path="res://Scenes/Test_Level.tscn" id="2_mwjvy"]
[ext_resource type="PackedScene" uid="uid://d0oan34l8qtg" path="res://Scenes/Enemies/OxButterflyMan/ox_butterfly_man.tscn" id="3_mwjvy"]

[node name="Test_Scene" type="Node2D" unique_id=1842589869]

[node name="Platform" parent="." unique_id=33286775 instance=ExtResource("2_mwjvy")]

[node name="OxButterflyMan" parent="." unique_id=1107075691 node_paths=PackedStringArray("Target") instance=ExtResource("3_mwjvy")]
position = Vector2(-118, -52)
Target = NodePath("../Character")

[node name="Character" parent="." unique_id=1122684751 instance=ExtResource("1_mrf6p")]
position = Vector2(-1, -65)
vida = 70
